<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posinition -||- Z-index</title>


    <style>
        .box {
            height: 200px;
            width: 300px;
            background: #f12727;
            z-index: 3;
            position: absolute;
        }

        .mini-box {
            position: absolute;
            height: 180px;
            width: 280px;
            background: #bdfc57;
            z-index: 1;

        }

        .mini-box2 {
            position: absolute;
            height: 170px;
            width: 270px;
            background: #5791fc;
            z-index: 7;

        }
    </style>

</head>




<body>
    <div class="main">
        <div class="box">

        </div>
        <div class="mini-box">

        </div>
        <div class="mini-box2">

        </div>
    </div>
</body>

</html>