<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAY OUT </title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2143/2143150.png">
</head>
<style>
    .min {
        display: flex;
        flex-wrap: wrap;
    }

    .covar {
        height: 60px;
        width: 100%;


    }

    .bg {
        height: 60px;
        width: 100%;
        background: #383838;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    .sub {
        height: 30px;
        width: 80px;
        background: #67E671;
        margin: 100px;
        border-radius: 5px;
        margin-top: 13px;


    }

    .evar {
        height: 250px;
        width: 320px;
        margin-top: 40px;
        margin-left: 70px;

    }

    .bd {
        height: 250px;
        width: 320px;
        background: #D9D9D9;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    .sud {
        height: 20px;
        width: 250px;
        background: #A09E9F;
        display: flex;
        flex-wrap: wrap;
        padding-top: 12px;
        margin-top: 13px;
        border-radius: 10px;
        margin-left: 40px;

    }

    .devar {
        height: 270px;
        width: 100px;
        margin-top: 30px;
        margin-left: 30px;
    }

    .ld {
        height: 270px;
        width: 100px;
        background: #D9D9D9;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    .suh {
        height: 20px;
        width: 80%;
        background: #A09E9F;
        border-radius: 10px;
        margin: 11px;
        margin-top: 12px;
    }

    .box {
        height: 100px;
        width: 455px;

        display: flex;
        flex-wrap: wrap;
        margin-left: 70px;
        margin-top: 20px;


    }

    .box1 {
        height: 100px;
        width: 455px;
        background: #6C6C6C;
        border-radius: 10px;
}
.box2{

height:30px;
width: 100px;
background: #67E671;
margin-top: 55px;
border-radius: 10px;
margin-left: 340px;

}
.wr{


margin-left: 20px;

padding-top: 5px;
}
.boro{

    display: flex;
    flex-wrap: wrap;
    height: 200px;
    width: 450px;
    margin-right: 50px;
    margin-left: 70px;
    margin-top: 20px;
    
}
.suto{
    height: 80px;
    width: 130px;
    background: #A09E9F;
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    border-radius: 10px;
}

</style>

<body>
    <div class="min">
        <div class="covar">
            <div class="bg">

                <div class="sub"></div>
                <div class="sub"></div>
                <div class="sub"></div>

            </div>
        </div>
        <div class="evar">
            <div class="bd">

                <div class="sud"></div>
                <div class="sud"></div>
                <div class="sud"></div>
                <div class="sud"></div>

            </div>
        </div>
        <div class="devar">
            <div class="ld">
                <div class="suh"></div>
                <div class="suh"></div>
                <div class="suh"></div>
                <div class="suh"></div>
                <div class="suh"></div>
                <div class="suh"></div>

            </div>
        </div>

        <div class="box">

            <div class="box1">
                <div class="box2">
                    <p class="wr">Buy now</p>
                </div>

            </div>

        </div>
        <div class="boro">
            <div class="suto"></div>
            <div class="suto"></div>
            <div class="suto"></div>
            <div class="suto"></div>
        </div>



    </div>
</body>

</html>