<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lay out projact</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/15135/15135689.png">

    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .mein-b{
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            background: #D9D9D9;
            width: 425px;
            margin: 20px;
            border-radius: 10px;
        }
        .im-box {
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            height: 150px;
            width: 425px;
           

        }

        .min-c {
            height: 250px;
            width: 425px;
            background: #D9D9D9;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;

        }

        .sc {
            height: 125px;
            width: 250px;  
            background: #39915F;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 27px;
            display: flex;
            flex-wrap: wrap;

        }

        .vsg {
            height: 150px;
            width: 130px;

            display: flex;
            flex-wrap: wrap;
            margin-left: 15px;
            margin-top: 5px;
            border-radius: 10px;
        }

        .v {
            height: 20px;
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            background-color: #6ff763;
            margin-top: 12px;
            margin-left: 30px;
            
        }

        .dag {
            height: 7px;
            width: 100%;
            margin: 20px 20px;
            background-color: rgb(9, 9, 9);

         
            margin-left: 10px;
            /* margin-top: -90px; */
            padding-left: 5px;



        }

        .bottom {
            height: 50px;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .b {
            height: 25px;
            width: 90px;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            background: #6ff763;
            margin: 10px;
            margin-top: -1px;
           


        }
        .mein{
            display: flex;
            flex-wrap: wrap;
        }
    </style>

</head>

<body>
    <div class="mein-b">
    <div class="im-box">
        <div class="min-c">
            <div class="sc"></div>
            <div class="vsg">
                <div class="v">

                </div>
                <div class="v">

                </div>
                <div class="v">

                </div>
                <div class="v">

                </div>

            </div>
        </div>
    </div>
    <div class="dag"></div>
    <div class="bottom">

        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>
</div>
<div class="mein-b">
    <div class="im-box">
        <div class="min-c">
            <div class="sc"></div>
            <div class="vsg">
                <div class="v">

                </div>
                <div class="v">

                </div>
                <div class="v">

                </div>
                <div class="v">

                </div>

            </div>
        </div>
    </div>
    <div class="dag"></div>
    <div class="bottom">

        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>
</div>   <div class="mein-b">
    <div class="im-box">
        <div class="min-c">
            <div class="sc"></div>
            <div class="vsg">
                <div class="v">

                </div>
                <div class="v">

                </div>
                <div class="v">

                </div>
                <div class="v">

                </div>

            </div>
        </div>
    </div>
    <div class="dag"></div>
    <div class="bottom">

        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>
</div>
    <!-- <h1> ay porjonto</h1> -->
    

   



</body>

</html>