<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work</title>
    <link rel="icon" x-icon href="https://cdn-icons-png.flaticon.com/128/6422/6422210.png">
    <link rel="" href="home.css">
</head>

<body>
    <style>
        .box {
            height: 260px;
            width: 402px;
            background: #383838;
            border-radius: 15px;
            /* position: absolute; */
            z-index: 1;
            margin-left: 10px;


        }

        .box1 {
            height: 150px;
            width: 336px;
            background: #D9D9D9;
            /* position: absolute; */
            z-index: 2;
            border-radius: 15px;
            margin-top: 50px;
            margin-left: 10px;


        }

        .box2 {
            height: 35px;
            width: 34px;
            background: #21FF0E;
            /* position: absolute; */
            z-index: 5;
            border-radius: 100px;
            margin-left: 330px;
            margin-top: -170px;





        }

        .font {
            margin-top: 5px;
            margin-left: 11px;

        }

        .ab {
            padding-top: 30px;
            margin-left: 30px;
        }

        .dormu {
            display: flex;

            flex-direction: row;

            padding-left: 10px;
            margin-top: 10pxp;



        }

        .dox {

            height: 150px;
            width: 336px;
            background: #D9D9D9;
            z-index: 2;
            border-radius: 15px;
            margin-top: 36px;
            margin-left: 10px;


        }

        .dox2 {
            height: 35px;
            width: 34px;
            background: #21FF0E;
            /* position: absolute; */
            z-index: 5;
            border-radius: 100px;
            margin-left: 320px;
            margin-top: -40px;


        }

        .fon {
            padding-top: 10px;
            margin-left: 8px;


        }
        .nox4{
height: 47px;
width: 80px;
background: #D9D9D9;
z-index: 40;
margin-top: 140px;
border-radius: 10px;
margin-left: 260px;

        }
        .ho{
padding-left: 22px;
padding-top: 14px;


        }
    </style>
    <div class="dormu">
        <div class="box">



            <div class="box1">
                <p class="ab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatem eveniet ea
                    soluta sapiente obcaecati
                    facilis dolorem, molestias rerum.</p>

            </div>
            <div class="box2">
                <p class="font">10</p>

            </div>

            <div class="box3">
            </div>



        </div>

        <div class="box">



            <div class="dox">
                <p class="ab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatem eveniet ea
                    soluta sapiente obcaecati
                    facilis dolorem, molestias rerum.</p>

            </div>
            <div class="dox2">
                <p class="fon">10</p>

            </div>

            <div class="ox2">
            </div>



        </div>
        <div class="box">



            <div class="dox">
                <p class="ab">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatem eveniet ea soluta
                    sapiente obcaecati facilis dolorem, molestias rerum.


                </p>



            </div>
            <div class="box2">
                <p class="font">10</p>


            </div>
            <div class="nox4">
<p class="ho">Send</p>


            </div>
        </div>
    </div>
</body>

</html>