<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .box {
      height: 260px;
      width: 402px;
      background: #383838;
      border-radius: 15px;
      position: absolute;
      z-index: 1;
    }

    .box1 {
      height: 148px;
      width: 336px;
      background: #D9D9D9;
      position: absolute;
      z-index: 2;
      border-radius: 15px;
      margin-top: 55px;
      margin-left: 30px;



    }

    .box2 {
      height: 35px;
      width: 34px;
      background: #21FF0E;
      position: absolute;
      z-index: 5;
      border-radius: 100px;
      margin-left: 345px;
      margin-top: 48px;




    }

    p {

      padding-left: 10px;
      margin-top: 8px;
    }

    .cc {
      
      margin-top: 35px;
      margin-left: 13px;

    }
    
.min{
margin-left: 500px;

}

  </style>
<div class="min">
  <div class="box">
    <div class="box1">
      <p class="cc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatem eveniet ea soluta
        sapiente obcaecati
        facilis dolorem, molestias rerum.</p>
    </div>



    <div class="box2">
      <p style="color: chocolate;">10</p>
    </div>

  </div>
</div>
  <style>
    .boox {
      height: 260px;
  width: 402px;
  background: #383838;
  border-radius: 15px;
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  


    }
    .boox2{

      height: 148px;
      width: 336px;
      background: #D9D9D9;
      position: absolute;
      z-index: 2;
      border-radius: 15px;
      margin-top: 40px;
      margin-left: 30px;
      



     }
     .boox3{
      height: 35px;
      width: 34px;
      background: #21FF0E;
      position: absolute;
      z-index: 5;
      border-radius: 100px;
      margin-left: 345px;
      margin-top: 160px;



     }
     .font{
      margin-top: 35px;
      margin-left: 13px;

     }
     
  </style>

<div class="dor">
  <div class="boox">


    <div class="boox2">
      <p class="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatem eveniet ea soluta sapiente obcaecati facilis dolorem, molestias rerum.</p>
    </div>



    <div class="boox3">
<p style="color: chocolate;">10</p>


    </div>





  </div>

  </div>
</div>

<style>



</style>


<div class="ox">




<div class="dox1">

</div>
<div class="dox2">

</div>
<div class="dox3">

</div>


</div>
</body>

</html>