<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="icon" x-icon href="https://cdn-icons-png.flaticon.com/128/6422/6422200.png">
</head>

<body>

    <style>
        .min {
            height: 170px;
            width: 330px;
            background: #D9D9D9;
            border-radius: 10px;
            z-index: 1;
            display: flex;
            flex-direction: row;
            position: relative;

           



        }

        .big {
            height: 85px;
            width: 180px;
            background: #39915F;
            z-index: 2;
            border-radius: 10px;
            margin-left: 15px;
            margin-top: 15px;
           



        }

        .line1 {
            height: 20px;
            width: 90px;
            background: #67E671;
            z-index: 3;
            border-radius: 11px;
            margin-left: 30px;
            margin-top: 10px;
            



        }

        .minli {
            display: flex;
            flex-direction: column;




        }

     .kalo{
        height: 100px;
        width: 100px;
        background: #000;
        z-index: 10;
      
     }
    </style>



    <div class="min"> 
        <div class="kalo">

        </div>



       
    
        



        <div class="big">


        </div>


        <div class="minli">
            <div class="line1">

            </div>
            <div class="line1">

            </div>
            <div class="line1">

            </div>
            <div class="line1">
            </div>
        </div>



            


            
          
        
           
    </div>



        







    
    







</body>

</html>