<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Layout Manage</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        h1 {
            width: 100vw;
        }

        body {
            display: flex;
            flex-wrap: wrap; 
        }

        .main {
            display: flex;
            flex-wrap: wrap;
        }

        .l-m-box {
            display: flex;
            flex-wrap: wrap;
            margin: 10px 10px;
            background-color: rgb(165, 77, 246);
            height: 400px;
            width: 600px;
            border-radius: 10px;

        }

        .main-c {
            display: flex;
            flex-wrap: wrap;
            height: 220px;
            width: 100%;
        }

        .v-screen {
            margin: 30px;
            background-color: #fff;
            height: 130px;
            width: 350px;
            border-radius: 12px;
        }

        .v-suggest {
            width: 140px;
            margin: 15px;
        }

        .v {
            border-radius: 12px;
            height: 50px;
            background: #f1c9c9;
            margin: 7px;

        }

        .hr-c {
            height: 10px;
            width: 100%;
            margin: 0px 10px;
            background-color: black;
        }

        .bottom-c {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 20px;
            justify-content: space-between;
        }

        .f-b {
            height: 30px;
            border-radius: 12px;
            padding: 10px 50px;
            background-color: aqua;
            margin: 8px;
        }
    </style>
</head>

<body>
    <h1>Layout manage </h1>
    <div class="main">

        <div class="l-m-box">
            <div class="main-c">
                <div class="v-screen">
                </div>
                <div class="v-suggest">
                    <div class="v">


                    </div>
                    <div class="v">


                    </div>
                    <div class="v">


                    </div>

                </div>

            </div>
            <div class="hr-c">

            </div>
            <div class="bottom-c">
                <div class="f-b"> </div>
                <div class="f-b"> </div>
                <div class="f-b"> </div>
            </div>
        </div>
        <div class="l-m-box">
            <div class="main-c">
                <div class="v-screen">
                </div>
                <div class="v-suggest">
                    <div class="v">


                    </div>
                    <div class="v">


                    </div>
                    <div class="v">


                    </div>

                </div>

            </div>
            <div class="hr-c">

            </div>
            <div class="bottom-c">
                <div class="f-b"> </div>
                <div class="f-b"> </div>
                <div class="f-b"> </div>
            </div>
        </div>
        <div class="l-m-box">
            <div class="main-c">
                <div class="v-screen">
                </div>
                <div class="v-suggest">
                    <div class="v">


                    </div>
                    <div class="v">


                    </div>
                    <div class="v">


                    </div>

                </div>

            </div>
            <div class="hr-c">

            </div>
            <div class="bottom-c">
                <div class="f-b"> </div>
                <div class="f-b"> </div>
                <div class="f-b"> </div>
            </div>
        </div>
        <div class="l-m-box">
            <div class="main-c">
                <div class="v-screen">
                </div>
                <div class="v-suggest">
                    <div class="v">


                    </div>
                    <div class="v">


                    </div>
                    <div class="v">


                    </div>

                </div>

            </div>
            <div class="hr-c">

            </div>
            <div class="bottom-c">
                <div class="f-b"> </div>
                <div class="f-b"> </div>
                <div class="f-b"> </div>
            </div>
        </div>


    </div>
</body>

</html>